# alfresco-event-model

./: .gitignore  README.md  pom.xml
src/main/java/org/alfresco/event/databind/: EventObjectMapperFactory.java
src/main/java/org/alfresco/event/model/: ActivitiCloudRuntimeResourceV1.java  ActivityResourceV1.java  AuthorityResourceV1.java  EventV1.java  HierarchyEntry.java  NodeResourceV1.java  PermissionResourceV1.java  ProcessResourceV1.java  ResourceV1.java  SequenceFlowResourceV1.java  TaskCandidateResourceV1.java  TaskResourceV1.java  VariableResourceV1.java
src/main/java/org/alfresco/event/model/acs/: AuthorityResourceV1.java  NodeResourceV1.java  PermissionResourceV1.java
src/main/java/org/alfresco/event/model/activiti/: ActivitiCloudRuntimeResourceV1.java  ActivityResourceV1.java  ProcessResourceV1.java  SequenceFlowResourceV1.java  TaskCandidateResourceV1.java  TaskResourceV1.java  VariableResourceV1.java
src/test/java/org/alfresco/event/: TestUtil.java
src/test/java/org/alfresco/event/model/: EventTest.java  ResourceModel.java
src/test/resources/: ActivityCompleted-ActivityResource.json  AddedToGroup-AuthorityResource.json  EventV1.json  GroupAdded-TaskCandidateResource.json  GroupDeleted-AuthorityResource.json  InheritPermDisabled-PermissionResource.json  NodeResourceV1.json  PermGranted-PermissionResource.json  ProcessCreated-ProcessResource.json  ProcessResourceV1.json  SequenceFlowTaken-SequenceFlowResource.json  TaskAssigned-TaskCandidateResource.json  VariableCreated-VariableResource.json
